In [1]:
# Импортируем библиотеки pandas
import pandas as pd

# Загружаем данные из CSV-файла, используем разделитель '\t', тк колонки в файле разделены табами
df = pd.read_csv('DB_3.csv', sep='\t')

# Выведем первые 5 строк, чтобы убедиться, что данные загружены корректно
df.head()

,user_id\t,age,gender,occupation,work_mode,screen_time_hours\t,work_screen_hours,leisure_screen_hours,sleep_hours,sleep_quality_1_5,stress_level_0_10,productivity_0_100\t,exercise_minutes_per_week,social_hours_per_week,mental_wellness_index_0_100,Unnamed: 15
0,U0001,33,Female,Employed,Remote,10.79,5.44,5.35,6.63,1.0,9.3,44.7,127,0.7,9.3,NaN
1,U0002,28,Female,Employed,In-person,7.40,0.37,7.03,8.05,3.0,5.7,78.0,74,2.1,56.2,NaN
2,U0003,35,Female,Employed,Hybrid,9.78,1.09,8.69,6.48,1.0,9.1,51.8,67,8.0,3.6,NaN
3,U0004,42,Male,Employed,Hybrid,11.13,0.56,10.57,6.89,1.0,10.0,37.0,0,5.7,0.0,NaN
4,U0005,28,Male,Student,Remote,13.22,4.09,9.13,5.79,1.0,10.0,38.5,143,10.1,0.0,NaN

In [2]:
df.info()

# Очистка в названиях колонок 
# Удаление последней колонки 'Unnamed: 15' 
df.columns = df.columns.str.replace('"', '').str.strip().str.replace('\t', ' ')
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

# Проверка названия кoлонок после очистки
print("Очищенные названия колонок:")
print(df.columns.tolist())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   user_id	                     398 non-null    object
 1   age                          400 non-null    int64
 2   gender                       397 non-null    object
 3   occupation                   399 non-null    object
 4   work_mode                    398 non-null    object
 5   screen_time_hours	           398 non-null    float64
 6   work_screen_hours            397 non-null    float64
 7   leisure_screen_hours         399 non-null    float64
 8   sleep_hours                  400 non-null    float64
 9   sleep_quality_1_5            398 non-null    float64
 10  stress_level_0_10            399 non-null    float64
 11  productivity_0_100	          400 non-null    float64
 12  exercise_minutes_per_week    400 non-null    int64
 13  social_hours_per_week        400 non-null    float64
 14  mental_wellness_index_0_100  398 non-null    float64
 15  Unnamed: 15                  0 non-null      float64
dtypes: float64(10), int64(2), object(4)
memory usage: 50.1+ KB
Очищенные названия колонок:
['user_id', 'age', 'gender', 'occupation', 'work_mode', 'screen_time_hours', 'work_screen_hours', 'leisure_screen_hours', 'sleep_hours', 'sleep_quality_1_5', 'stress_level_0_10', 'productivity_0_100', 'exercise_minutes_per_week', 'social_hours_per_week', 'mental_wellness_index_0_100']

In [3]:
#Первые и последние строки для визуального контроля
print("Первые 5 строк:")
display(df.head())

print("\nПоследние 5 строк:")
display(df.tail())

# Основных статистические показатели для числовых признаков
print("\nОписательная статистика:")
df.describe()

# Уникальные категориальные признаки
print("\nУникальные значения в 'gender':", df['gender'].unique())
print("Уникальные значения в 'occupation':", df['occupation'].unique())
print("Уникальные значения в 'work_mode':", df['work_mode'].unique())

Первые 5 строк:

,user_id,age,gender,occupation,work_mode,screen_time_hours,work_screen_hours,leisure_screen_hours,sleep_hours,sleep_quality_1_5,stress_level_0_10,productivity_0_100,exercise_minutes_per_week,social_hours_per_week,mental_wellness_index_0_100
0,U0001,33,Female,Employed,Remote,10.79,5.44,5.35,6.63,1.0,9.3,44.7,127,0.7,9.3
1,U0002,28,Female,Employed,In-person,7.40,0.37,7.03,8.05,3.0,5.7,78.0,74,2.1,56.2
2,U0003,35,Female,Employed,Hybrid,9.78,1.09,8.69,6.48,1.0,9.1,51.8,67,8.0,3.6
3,U0004,42,Male,Employed,Hybrid,11.13,0.56,10.57,6.89,1.0,10.0,37.0,0,5.7,0.0
4,U0005,28,Male,Student,Remote,13.22,4.09,9.13,5.79,1.0,10.0,38.5,143,10.1,0.0

Последние 5 строк:

,user_id,age,gender,occupation,work_mode,screen_time_hours,work_screen_hours,leisure_screen_hours,sleep_hours,sleep_quality_1_5,stress_level_0_10,productivity_0_100,exercise_minutes_per_week,social_hours_per_week,mental_wellness_index_0_100
395,U0396,26,Female,Student,Remote,6.43,2.99,3.44,7.75,1.0,5.9,64.6,252,7.6,39.3
396,U0397,16,Male,Self-employed,Remote,9.59,5.44,4.15,5.57,1.0,10.0,47.4,99,7.0,3.5
397,U0398,40,Male,Student,Remote,8.72,2.36,6.36,7.56,1.0,9.4,57.3,193,10.1,6.6
398,U0399,29,Female,Retired,Hybrid,5.04,0.94,4.10,7.32,1.0,7.1,63.6,97,12.1,21.0
399,U0400,39,Female,Employed,Remote,8.86,3.82,5.04,6.55,1.0,10.0,41.4,88,9.8,8.4

Описательная статистика:

Уникальные значения в 'gender': ['Female' 'Male' 'Non-binary/Other' nan]
Уникальные значения в 'occupation': ['Employed' 'Student' 'Self-employed' 'Retired' 'Unemployed' nan]
Уникальные значения в 'work_mode': ['Remote' 'In-person' 'Hybrid' nan]

In [4]:
# Удаление строк, где нет user_id 
df = df[df['user_id'].notna() & (df['user_id'] != '')].copy()

# Удаление дубликатов в user_id, оставив первую запись
df['user_id'] = df['user_id'].astype(str)
df = df.drop_duplicates(subset='user_id', keep='first').reset_index(drop=True)

# Разделение колонок на числовые и категориальные
categorical_cols = ['gender', 'occupation', 'work_mode']
numerical_cols = [col for col in df.columns if col not in categorical_cols + ['user_id']]

# Пропуски в категориальных признаках заменяем МОДОЙ
for col in categorical_cols:
    mode_value = df[col].mode()[0] if not df[col].mode().empty else 'Unknown'
    df[col] = df[col].fillna(mode_value)

# Пропуски в числовых признаках заменяем МЕДИАНОЙ 
for col in numerical_cols:
    median_value = df[col].median()
    df[col] = df[col].fillna(median_value)


# Проверка на оставшиеся пропуски
print("Остаточные пропуски:")
print(df.isnull().sum().sum())

# Основная статистика
print("Описательная статистика после обработки:")
df.describe()

Остаточные пропуски:
0
Описательная статистика после обработки:

,age,screen_time_hours,work_screen_hours,leisure_screen_hours,sleep_hours,sleep_quality_1_5,stress_level_0_10,productivity_0_100,exercise_minutes_per_week,social_hours_per_week,mental_wellness_index_0_100
count,396.000000,396.000000,396.000000,396.000000,396.000000,396.000000,396.000000,396.000000,396.000000,396.000000,396.000000
mean,29.805556,9.019672,2.176035,6.833157,7.010505,1.393939,8.146465,54.313384,109.598485,7.926263,20.245202
std,7.487040,2.485539,1.927947,2.227128,0.854086,0.653221,2.092715,15.073988,69.569948,4.924618,20.288213
min,16.000000,1.000000,0.110000,0.890000,4.640000,1.000000,0.000000,20.600000,0.000000,0.000000,0.000000
25%,24.000000,7.372500,0.695000,5.457500,6.390000,1.000000,6.900000,43.600000,58.000000,4.575000,3.775000
50%,30.000000,9.070000,1.450000,6.700000,7.030000,1.000000,8.800000,51.850000,103.000000,7.800000,14.800000
75%,35.000000,10.472500,3.012500,8.372500,7.640000,2.000000,10.000000,63.000000,157.000000,11.100000,30.600000
max,60.000000,19.170000,12.040000,13.350000,9.740000,4.000000,10.000000,100.000000,372.000000,23.900000,97.000000

In [5]:
# Оставшиеся пропуски не являются ошибкой или артефактами 
print("Проверка успешно завершена")

Проверка успешно завершена